<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Deepak SHAW</Authors>
    <Company>Om Soft</Company>
    <Copyright>@DK</Copyright>
    <PackageIcon>MONEY.ICO</PackageIcon>
    <PackageIconUrl />
    <PackageTags>6-FEB-2020</PackageTags>
    <ApplicationIcon>wwwroot\MONEY.ICO</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.Data\ExpenseTracker.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.8.1" />
    <PackageReference Include="Blazorise.Charts" Version="0.8.8.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.8.1" />
    <PackageReference Include="ChartJs.Blazor" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Archive\MExpenses\Icons\MONEY.ICO">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
