# ExpenseTracker.Server

./: ExpenseTracker.Server.sln
ExpenseTracker.Data/: ETDBContext.cs  ETDal.cs  ETDataModels.cs  ExpenseTracker.Data.csproj  appsettings.json
ExpenseTracker.Data/Helpers/: IQueryableExtensions.cs
ExpenseTracker.Data/Migrations/: 20191210025155_init.Designer.cs  20191210025155_init.cs  20200225025848_db init.Designer.cs  20200225025848_db init.cs  20200228045654_init db.Designer.cs  20200228045654_init db.cs  ETDBContextModelSnapshot.cs
ExpenseTracker.Data/Services/: CategoryRepository.cs  CurrencyRepository.cs  ExpenseRepository.cs  ExpenseRuleRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IExpenseRepository.cs  IExpenseRuleRepository.cs
ExpenseTracker.Server/: ExpenseTracker.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ExpenseTracker.Server/Components/: AddExpenseDialog.razor  AddExpenseDialogBase.cs  AlertDialog.razor  DK.GenericDropDown.razor  DateTreeExpenses.razor  ETDashBoard.razor  ExpCheckBox.razor  ExpCustBarChart.razor  ExpenseDetailsDialog.razor  ExpenseTimeChart.razor  InputSelectMonth.razor  ModalGoodwillPKW_.razor  QuickAddExpenseDialog.razor
ExpenseTracker.Server/DB/: ETracker.db  ETracker.db-shm  ETracker.db-wal
ExpenseTracker.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ExpenseTracker.Server/Pages/: Charts.razor  ExpenseAnalysis.razor  ExpenseHistory.razor  ExpenseRules.razor  ExpenseTrackerDashBoard.razor  Experimental.razor  FetchData.razor  Index.razor  IndexExpenseTracker.razor  UploadExpsense.razor  _Host.cshtml
ExpenseTracker.Server/Properties/: launchSettings.json
ExpenseTracker.Server/Shared/: ExpenseTrackerHelper.cs  InputSelectNumber.cs  MainLayout.razor  NavMenu.razor
ExpenseTracker.Server/wwwroot/img/: biglogo.jfif
